<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IvJ-qw-rXG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iw2-Ir-vXe">
            <objects>
                <navigationController id="IvJ-qw-rXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73g-sx-WVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpE-Pk-C1E" kind="relationship" relationship="rootViewController" id="ppd-GN-PQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zb-AL-86m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSX-4D-ApO">
            <objects>
                <viewController id="zpE-Pk-C1E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkb-AG-fHo"/>
                        <viewControllerLayoutGuide type="bottom" id="MbD-q2-e5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcH-ya-s2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="APT-f3-09r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng1-eG-IuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="629"/>
        </scene>
    </scenes>
</document>
